<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>04 Justify content - Recap Flex</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

      * {
        padding:0px;
        margin:0px;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        width:500px;
        height:500px;
        background: #ddd;
        flex-direction: row;

        justify-content: flex-start;
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
      }

      .box {
        flex-basis: 100px;
      }

    </style>
  </head>
  <body>

    
    <div class="menu bg-light p-1 text-left">
        <h2>Flex - justify content</h2>
    </div>

    <div class="main-content py-2">
        <div class="container text-light">
            <div class="box box1 bg-primary">box1</div>
            <div class="box box2 bg-secondary">box2</div>
            <div class="box box3 bg-dark">box3</div>
        </div>
    </div>

    <div class="logo-recap">
        <span class="brackets">
            [
        </span> 
        <span class="text">
            Recap
        </span>
        <span class="brackets">
            ]
        </span>
    </div>

  </body>
</html>
